<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Arial, sans-serif;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: Times New Roman, Times, serif;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #444499;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;
  border: medium solid black;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
}
</style>
</head>
<body>
<div class="document">


<div class="section" id="installacio-openldap">
<h1>Instal·lació OpenLDAP    apostoflant</h1>
<p>Teoria OpenLDAP <a class="reference external" href="./instalacioOpenLDAP/DAW_M08_UF3_Te2_LDAP.pdf">./instalacioOpenLDAP/DAW_M08_UF3_Te2_LDAP.pdf</a></p>
<div class="section" id="on-trobar-la-informacio">
<h2>On trobar la informació</h2>
<p>Muntem OpenLDAP des de 0 amb un UbuntuServer.</p>
<p><a class="reference external" href="https://help.ubuntu.com/12.10/serverguide/openldap-server.html">https://help.ubuntu.com/12.10/serverguide/openldap-server.html</a> (ldap.pdf)</p>
<p>Com configurar phpLDAPadmin per tal de treballar en mode gràfic.</p>
<p><a class="reference external" href="http://www.tecmint.com/install-openldap-server-and-administer-with-phpldapadmin-in-debianubuntu/">http://www.tecmint.com/install-openldap-server-and-administer-with-phpldapadmin-in-debianubuntu/</a> (ldapAndPHPLDapAdmin.pdf)</p>
<p>Tots instal·lem un Servidor LDAP...</p>
<p>Veure captures de vídeos de YOUTUBE, pas a pas....</p>
<p><strong>instalacioOpenLDAP\capturesInstalacio</strong></p>
</div>
<div class="section" id="un-cop-installat-creem-unitats-com-creem-objectes">
<h2>Un cop instal·lat creem unitats com creem objectes</h2>
<p>Cal provar de fer aquests exemples.</p>
<div class="section" id="afegir-noves-unitats-organitzatives">
<h3>Afegir noves unitats organitzatives</h3>
<pre class="code bash literal-block">
ldapadd -x -D <span class="name variable">cn</span><span class="operator">=</span>admin,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com -W -f creaous.ldiff
</pre>
<pre class="code bash literal-block">
dn: <span class="name variable">ou</span><span class="operator">=</span>daw,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com
objectClass: organizationalUnit
ou:daw

dn: <span class="name variable">ou</span><span class="operator">=</span>asix,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com
objectClass: organizationalUnit
ou: asix

dn: <span class="name variable">ou</span><span class="operator">=</span>smx,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com
objectClass: organizationalUnit
ou: smx
</pre>
<p>Consulto la ou daw.</p>
<pre class="code bash literal-block">
ldapsearch -x -b <span class="name variable">ou</span><span class="operator">=</span>daw,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com
</pre>
</div>
<div class="section" id="afegeixo-un-nou-usuari">
<h3>Afegeixo un nou usuari</h3>
<pre class="code bash literal-block">
dn: <span class="name variable">uid</span><span class="operator">=</span>xterradellas,ou<span class="operator">=</span>daw,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: xterradellas
cn: Xevi Terradellas
sn: Terradellas
givenName: Xevi
title: developer
telephoneNumber: 33 33 33 33
mobile: 657 22 22 22
postalAddress: Carrer València. Girona.
loginShell: /bin/bash
gidNumber: 20000
uidNumber: 1000
homeDirectory: /users/xterradellas/
description: DAW student.
</pre>
<pre class="code bash literal-block">
ldapadd -c -x -D <span class="name variable">cn</span><span class="operator">=</span>admin,dc<span class="operator">=</span>example,dc<span class="operator">=</span>com -W -f meuusuari.ldif
</pre>
</div>
<div class="section" id="eliminar-una-entrada-ldap">
<h3>Eliminar una entrada LDAP</h3>
<pre class="code bash literal-block">
<span class="comment"># El -D és amb qui t'autentifiques, qui té permisos per esborrar el que va
# darrere la X és l'objecte que vols borrar.
</span>ldapdelete -D <span class="name variable">cn</span><span class="operator">=</span>admin,dc<span class="operator">=</span>xevi,dc<span class="operator">=</span>com -x <span class="literal string double">&quot;cn=joef,ou=people,dc=xevi,dc=com&quot;</span> -W
</pre>
</div>
</div>
<div class="section" id="prova-autenticacio-amb-el-client">
<h2>Prova autenticació amb el client</h2>
<p>Clonem una segona màquina. Seguim els passos del tutorial.</p>
<p><strong>instalacioOpenLDAP\capturesClient</strong></p>
<p>Si ho fem bé hauríem d'aconseguir que un client Ubuntu es pugui autentificar amb el nostre servidor LDAP.</p>
<p>Per veure possibles errors d'autentificació:</p>
<pre class="code bash literal-block">
tail -f /var/log/auth.log
</pre>
<p>Per modificar els valors prèviament configurats:</p>
<pre class="code bash literal-block">
nano /etc/ldap.conf
</pre>
</div>
<div class="section" id="si-tot-falla-ldap-preconfigurat">
<h2>Si tot falla LDAP PreConfigurat</h2>
<p>warning:</p>
<pre class="literal-block">
La versió configurada és diferent de la de l'Ubuntu 12.04, poden aparèixer alguns problemes.
</pre>
<p><a class="reference external" href="http://www.turnkeylinux.org/openldap">http://www.turnkeylinux.org/openldap</a></p>
<p>El mateix en 32 bits</p>
<p><a class="reference external" href="http://sourceforge.net/projects/turnkeylinux/files/ovf/">http://sourceforge.net/projects/turnkeylinux/files/ovf/</a></p>
<p>Provem primer de fer 4 coses amb el tutorial.</p>
<p><a class="reference external" href="http://www.linux.com/learn/tutorials/377952:manage-ldap-data-with-phpldapadmin">http://www.linux.com/learn/tutorials/377952:manage-ldap-data-with-phpldapadmin</a></p>
</div>
</div>
<div class="section" id="practica-installacio-openldap">
<h1>Pràctica Instal·lació OpenLDAP</h1>
<div class="section" id="preparacio-del-servidor">
<h2>Preparació del servidor</h2>
<p>Es tracta de muntar el teu OpenLDAP des de zero amb un UbuntuServer. Per fer-ho cal seguir el manual:</p>
<p><a class="reference external" href="https://help.ubuntu.com/12.10/serverguide/openldap-server.html">https://help.ubuntu.com/12.10/serverguide/openldap-server.html</a> (ldap.pdf)</p>
<p>A continuació cal instal·lar PHPLDAPAdmin per tal de poder treballar a través d'un entorn web.</p>
<p><a class="reference external" href="http://www.tecmint.com/install-openldap-server-and-administer-with-phpldapadmin-in-debianubuntu/">http://www.tecmint.com/install-openldap-server-and-administer-with-phpldapadmin-in-debianubuntu/</a> (ldapAndPHPLDapAdmin.pdf)</p>
<p>Es tracta que configuris el teu domini, que tindrà el teu nom, com per exemple &quot;xevi.edu&quot;.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">important que el nom de domini sigui el teu, altrament la pràctica no serà vàlida.</p>
</div>
</div>
<div class="section" id="creacio-de-dades-dins-ldap">
<h2>Creació de dades dins LDAP</h2>
<p>Dins el domini hi hauran tres Unitats Organitzatives (OU), cal crear-les a través de la línia de comandes amb <strong>ldapadd</strong> i construint fitxers ldiff.</p>
<ul>
<li><p class="first">(OU) DAW</p>
<blockquote>
<ul class="simple">
<li>(El teu usuari)</li>
</ul>
</blockquote>
</li>
<li><p class="first">(OU) ASIX</p>
<blockquote>
<ul class="simple">
<li>Steve Jobs</li>
</ul>
</blockquote>
</li>
<li><p class="first">(OU) DAM</p>
<blockquote>
<ul class="simple">
<li>Bill Gates</li>
</ul>
</blockquote>
</li>
</ul>
<p>Consulta que la creació ha estat correcte amb la comanda ldapsearch. Fes unes quantes captures de pantalla.</p>
<p>Crea ara una nova unitat organitzativa, aquesta ho pots fer amb l'administrador PHPLDAPADMIN.</p>
<pre class="code bash literal-block">
<span class="operator">(</span>OU<span class="operator">)</span> Roles

   Users

      <span class="operator">(</span>el teu usuari<span class="operator">)</span>

      Joan

      Pere

   Admins

      root
</pre>
</div>
<div class="section" id="connexio-amb-un-client">
<h2>Connexió amb un client</h2>
<p>Cal seguir el manual d'Ubuntu i configurar l'autenticació d'usuaris amb LDAP.</p>
<p>Es pot utilitzar com a client un Ubuntu Desktop o un Ubuntu Server, a escollir.</p>
<p><a class="reference external" href="https://help.ubuntu.com/12.10/serverguide/openldap-server.html">https://help.ubuntu.com/12.10/serverguide/openldap-server.html</a></p>
</div>
<div class="section" id="ampliacio-installacio-del-servidor-segur">
<h2>Ampliació: Instal·lació del servidor segur</h2>
<p>Instal·la ara el servidor segur, per fer-ho pots seguir el següent manual:</p>
<p><a class="reference external" href="http://barratmp.blogspot.com.es/2012/02/installar-openldap-amb-gnutls-en-ubuntu.html">http://barratmp.blogspot.com.es/2012/02/installar-openldap-amb-gnutls-en-ubuntu.html</a></p>
<p>També pots seguir el manual de l'Ubuntu, fan el mateix i és més senzill. Tot i així per fer la comprovació del funcionament és més explícit el primer.</p>
<p><a class="reference external" href="https://help.ubuntu.com/12.10/serverguide/openldap-server.html">https://help.ubuntu.com/12.10/serverguide/openldap-server.html</a></p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Important, fes un snapshot de la màquina virtual, per si falla quelcom poder tornar enrere.</p>
</div>
<div class="section" id="comprovacio-funcionament">
<h3>Comprovació funcionament</h3>
<p>Hi ha un punt on haig d'analitzar els ports que dona algun problema. Cal fer-ho així:</p>
<pre class="code bash literal-block">
nmap -sS localhost
</pre>
<p>La comprovació es fàcil de realitzar simplement connectem amb el mode segur:</p>
<pre class="code bash literal-block">
ldapsearch -x -b <span class="literal string double">&quot;cn=admin,dc=example,dc=com&quot;</span> -H <span class="literal string double">&quot;ldaps://localhost&quot;</span>

<span class="comment">#o bé tamé es pot fer així:
</span>
ldapsearch -x -Z -b <span class="literal string double">&quot;cn=admin,dc=example,dc=com&quot;</span> -H <span class="literal string double">&quot;ldap://localhost&quot;</span>
</pre>
</div>
<div class="section" id="ho-provo-amb-una-altre-maquina">
<h3>Ho provo amb una altre màquina</h3>
<p>Dues màquines connectades servidor OpenLDAP i client (pot ser un Ubuntu Server)</p>
<img alt="instalacioOpenLDAP/provaTLS.png" src="instalacioOpenLDAP/provaTLS.png" />
</div>
</div>
<div class="section" id="altres-referencies">
<h2>Altres referències</h2>
<p>Manual administrador OpenLDAP:</p>
<p><a class="reference external" href="http://www.openldap.org/doc/admin24/">http://www.openldap.org/doc/admin24/</a></p>
</div>
</div>
</div>
</body>
</html>
